{
	"name": "ms-bot",
	"version": "1.0.0",
	"description": "A private Discord Bot for MS Gaming",
	"type": "module",
	"homepage": "https://github.com/DTrombett/ms-bot#readme",
	"private": true,
	"scripts": {
		"dev": "concurrently \"wrangler dev --test-scheduled\" \"cloudflared tunnel --url localhost:8787\"",
		"lint": "eslint src --fix && prettier --write src/**/*.ts",
		"publish": "wrangler deploy",
		"test": "tsc --noEmit && eslint src"
	},
	"author": "DTrombett <d@trombett.org>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DTrombett/ms-bot.git"
	},
	"bugs": {
		"url": "https://github.com/DTrombett/ms-bot/issues"
	},
	"keywords": [],
	"dependencies": {
		"@discordjs/builders": "^1.10.1",
		"@discordjs/formatters": "^0.6.0",
		"@discordjs/rest": "^2.4.3",
		"@sapphire/snowflake": "^3.5.5",
		"cloudflare": "^4.1.0",
		"ms": "^2.1.3",
		"socket.io-client": "^4.8.1",
		"tweetnacl": "^1.0.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250214.0",
		"@tsconfig/recommended": "^1.0.8",
		"@tsconfig/strictest": "^2.0.5",
		"@types/ms": "^2.1.0",
		"@types/node": "^22.13.4",
		"@typescript-eslint/eslint-plugin": "^8.24.1",
		"@typescript-eslint/parser": "^8.24.1",
		"cloudflared": "^0.7.0",
		"concurrently": "^9.1.2",
		"eslint": "^9.20.1",
		"prettier": "^3.5.1",
		"typescript": "^5.7.3",
		"wrangler": "^4.5.1"
	}
}
